@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import "header";
@import "section";
@import "section2";
@import 'section3';
@import 'section4';
@import 'section5';
@import 'section6';
@import 'footer';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    text-decoration: none;
    list-style: none;
    font-style: normal;
}
html
{
    overflow-x: hidden;
}

body
{
    background: #F2F1EF;
    overflow-x: hidden;
}
.container
{
    max-width: 1440px;
    width: 1320px;
    padding: 0 20px;
    margin: 0 auto;
}

.star 
{
    animation: aylan 3s linear infinite;
}

.h1 
    {
       font-weight: 400;
        font-size: 45px;
        line-height: 56px;
        color: #161513;
        letter-spacing: 1.44px;
        margin-top: 22px;
    }
    .p-frst 
    {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        text-transform: uppercase;
        letter-spacing: 1.44px;
        color: #161513;
        margin-top: 17px;
    }
@media (max-width:808px) {
    footer{
        .footer-top
        {
            .container
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
        }
        .footer-bottom
        {
            height: auto;
            .container
            {
                display: flex;
                flex-direction: column-reverse;
                gap: 40px;
                align-items: center;
            }
            span 
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;
                .menuu
                {
                    margin-right: 0;
                }
                .links
                {
                    margin-top: 0;
                }
            }
        }
    }
    
}
@media (max-width: 1050px) {
    header
    {
        height: auto;
        .banner
        {
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .hero-text
            {
                margin-top: 75px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h1 
                {
                    text-align: center;
                }
            }
        }
        .marque
        {
            bottom: 100px;
        }
    }
    .section
    {
        height: auto;
        .section-text
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            .section-text-left
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                h1 
                {
                    width: 750px;
                    text-align: center;
                }
            }
            .section-text-right
            {
                h2, p
                {
                    text-align: center;
                }
            }
        }
        .section-main
        {
            padding:  0 20px;
            .rectangles
             {
                width: auto;
                display: flex;
                flex-direction: column;
                height: auto;
             }  
        }
        
    }
    .section3
    {
        height: auto;
        .section3-main
        {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .portfolio
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .p-text
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    h1 
                    {
                        text-align: center;
                    }
                }
            }
            .p-2 
            {
                display: flex;
                flex-direction: column-reverse;
            }
            .p-4 
            {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    }
    .section6
    {
        .section6-main
        {
            width: 100%;
            .abt6
            {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                span 
                {
                    p 
                    {
                        text-align: center;
                    }
                }
                .ppp
                {
                    display: none;
                }
            }
        }
    }
    
}    
@media  (max-width: 1300px) {
    html 
    {
        overflow-x: hidden;
    }
    header
    {
        width: 100%;

    }
    .container
    {
        width: 100%;
    }
    
}    
